{
  "name": "@playground/mario-css",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "gwen dev",
    "build": "gwen build",
    "preview": "gwen preview",
    "gwen:prepare": "gwen prepare",
    "lint": "gwen lint",
    "lint:fix": "gwen lint --fix",
    "format": "gwen format",
    "format:check": "gwen format --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gwenjs/core": "workspace:*",
    "@gwenjs/kit": "workspace:*",
    "@gwenjs/physics2d": "workspace:*",
    "@gwenjs/input": "workspace:*",
    "@gwenjs/audio": "workspace:*",
    "@gwenjs/ui": "workspace:*",
    "@gwenjs/sprite-anim": "workspace:*",
    "@gwenjs/renderer-canvas2d": "workspace:*"
  },
  "devDependencies": {
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@gwenjs/cli": "workspace:*",
    "@gwenjs/vite": "workspace:*"
  }
}
