{
  "name": "gwen",
  "version": "0.1.0",
  "description": "GWEN - Composable Web Game Engine",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "author": "Jonathan Moutier <jonathan.moutier.dev@gmail.com>",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "prepare": "husky",
    "install:all": "pnpm install && rustup target add wasm32-unknown-unknown",
    "build": "cargo build --release --target wasm32-unknown-unknown && pnpm -r build",
    "dev": "concurrently \"cargo watch -x 'build --target wasm32-unknown-unknown'\" \"pnpm -r dev\"",
    "test": "cargo test && pnpm -r test",
    "bench": "cargo bench",
    "clean": "cargo clean && pnpm -r clean",
    "lint": "oxlint --config oxlint.json packages/",
    "lint:fix": "oxlint --config oxlint.json --fix packages/",
    "format": "oxfmt packages/",
    "format:check": "oxfmt --check packages/",
    "typecheck": "pnpm --filter '@gwen/*' --filter '!@gwen/playground' exec tsc --noEmit",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "release:dry": "pnpm changeset:version --canary",
    "release": "pnpm changeset:version && pnpm -r publish --filter='!create-gwen-app'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "concurrently": "^8.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "vitepress": "^1.6.4"
  }
}
