{
  "files": [],
  "references": [
    { "path": "packages/math" },
    { "path": "packages/schema" },
    { "path": "packages/core" },
    { "path": "packages/kit" },
    { "path": "packages/app" },
    { "path": "packages/audio" },
    { "path": "packages/vite" },
    { "path": "packages/cli" },
    { "path": "packages/create" },
    { "path": "packages/debug" },
    { "path": "packages/input" },
    { "path": "packages/physics2d" },
    { "path": "packages/kit-platformer" },
    { "path": "packages/physics3d" },
    { "path": "packages/r3f" },
    { "path": "packages/renderer-canvas2d" },
    { "path": "packages/sprite-anim" },
    { "path": "packages/ui" }
  ]
}
