{
  "name": "@playground/space-shooter",
  "version": "0.1.0",
  "description": "GWEN Playground \u2014 Space Shooter demo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "gwen dev",
    "build": "gwen build"
  },
  "dependencies": {
    "@gwenjs/app": "workspace:*",
    "@gwenjs/core": "workspace:*",
    "@gwenjs/physics2d": "workspace:*",
    "@gwenjs/input": "workspace:*",
    "@gwenjs/audio": "workspace:*",
    "@gwenjs/renderer-canvas2d": "workspace:*",
    "@gwenjs/debug": "workspace:*"
  },
  "devDependencies": {
    "@gwenjs/cli": "workspace:*",
    "@gwenjs/vite": "workspace:*",
    "vite": "^6.0.0"
  }
}
