{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@gwen/engine-core": [
        "../packages/@gwen/engine-core/src/index.ts"
      ],
      "@gwen/renderer-canvas2d": [
        "../packages/@gwen/renderer-canvas2d/src/index.ts"
      ],
      "@gwen/plugin-input": [
        "../packages/@gwen/plugin-input/src/index.ts"
      ],
      "@gwen/plugin-audio": [
        "../packages/@gwen/plugin-audio/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "*.ts"
  ]
}
